==> 2023-03-23 23:57:58 <==
# cmd: C:\Users\abhin\anaconda3\Scripts\conda-script.py create -p envi python==3.8 -y
# conda version: 22.11.1
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py38haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-65.6.3-py38haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
==> 2023-03-24 00:47:47 <==
# cmd: C:\Users\abhin\anaconda3\Scripts\conda-script.py install -p d:\first_ml_project\envi ipykernel --update-deps --force-reinstall
# conda version: 22.11.1
-defaults/win-64::python-3.8.0-hff0d562_2
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.1.2-py38haa95532_0
+defaults/win-64::debugpy-1.5.1-py38hd77b12b_0
+defaults/win-64::entrypoints-0.4-py38haa95532_0
+defaults/win-64::ipykernel-6.19.2-py38hd4e2768_0
+defaults/win-64::ipython-8.10.0-py38haa95532_0
+defaults/win-64::jedi-0.18.1-py38haa95532_1
+defaults/win-64::jupyter_client-7.4.9-py38haa95532_0
+defaults/win-64::jupyter_core-5.2.0-py38haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py38haa95532_0
+defaults/win-64::packaging-23.0-py38haa95532_0
+defaults/win-64::platformdirs-2.5.2-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::python-3.8.16-h6244533_3
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py38hd77b12b_0
+defaults/win-64::tornado-6.2-py38h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py38haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['vc', 'psutil', 'wincertstore', 'jedi', 'pickleshare', 'vs2015_runtime', 'python-dateutil', 'jupyter_client', 'comm', 'wcwidth', 'prompt-toolkit', 'python=3.8', 'backcall', 'pure_eval', 'openssl', 'packaging', 'entrypoints', 'pygments', 'debugpy', 'six', 'nest-asyncio', 'pip', 'libsodium', 'jupyter_core', 'sqlite', 'tornado', 'zeromq', 'asttokens', 'stack_data', 'ipython', 'pyzmq', 'colorama', 'platformdirs', 'certifi', 'parso', 'executing', 'matplotlib-inline', 'setuptools', 'traitlets', 'decorator', 'wheel', 'pywin32', 'ca-certificates', 'ipykernel']
==> 2023-03-24 14:12:00 <==
# cmd: C:\Users\abhin\anaconda3\Scripts\conda-script.py install -c conda-forge scikit-learn
# conda version: 22.11.1
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
-defaults/win-64::certifi-2022.12.7-py38haa95532_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::intel-openmp-2023.0.0-h57928b3_25922
+conda-forge/win-64::libblas-3.9.0-8_mkl
+conda-forge/win-64::libcblas-3.9.0-8_mkl
+conda-forge/win-64::liblapack-3.9.0-8_mkl
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-2020.4-hb70f87d_311
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.22.3-py38h1d2777f_2
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::scikit-learn-0.22.1-py38h7208079_1
+conda-forge/win-64::scipy-1.8.1-py38h4990095_2
# update specs: ['scikit-learn']
